ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink.in")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.triggerGenerator")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.sourceOut")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.sourceOut_=")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.sinkCompletions")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.sinkCompletions_=")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.isFinishing")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.isFinishing_=")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.failThisStage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.completeThisStage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.stream.connectors.file.scaladsl.LogRotatorSink#Logic.checkTrigger")
