updates.pin  = [
  # pin to hadoop 3.3.x until 3.4.x beomes more widely adopted
  { groupId = "org.apache.hadoop", version = "3.3." }
  # pin to jackson 2.17.x becomes more stable
  { groupId = "com.fasterxml.jackson.module", version = "2.17." }
  # pin to protobuf-java 3 - see https://github.com/apache/pekko-grpc/issues/245
  { groupId = "com.google.protobuf", version = "3." }
  # spring-boot 3 requires Java 17
  { groupId = "org.springframework.boot", version = "2." }
  # spring-framework 6 requires Java 17
  { groupId = "org.springframework", version = "5." }
  # avro 1.12.+ requires Java 11
  { groupId = "org.apache.avro", version = "1.11." }
  # solrj 9.+ requires Java 11
  { groupId = "org.apache.solr", version = "8." }
  # mockito 5 requires Java 11 (only used in tests)
  { groupId = "org.mockito", version = "4." }
  # activemq 5.17+ requires Java 11 (only used in tests)
  { groupId = "org.apache.activemq", version = "5.16." }
  # jakarta 3.0+ requires Java 11
  { groupId = "jakarta.jms", version = "3.0."}
  # wiremock 3.0+ requires Java 11 (only used in tests)
  { groupId = "com.github.tomakehurst", version = "2." }
  # jetty 10.+ requires Java 11 (only used in tests - via wiremock)
  { groupId = "org.eclipse.jetty", version = "9." }
  { groupId = "org.eclipse.jetty.http2", version = "9." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # Pin h2 to v2.2 because v2.3 needs JDK11
  { groupId = "com.h2database", version="2.2." }
  # https://github.com/apache/pekko-connectors/issues/503
  { groupId = "com.couchbase.client", artifactId = "java-client", version = "2." }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updates.ignore = [
  # https://github.com/apache/pekko-connectors/issues/61
  { groupId = "org.apache.hbase" }
  { groupId = "org.apache.hadoop" }
  # Avoid scala-steward opening multiple PRs for Jackson version updates,
  # as they are managed by a single variable in our build
  { groupId = "com.fasterxml.jackson.core" }
  { groupId = "com.fasterxml.jackson.datatype" }
]

updatePullRequests = "always"
