updates.pin  = [
  # pin to hadoop 3.3.x until 3.4.x beomes more widely adopted
  { groupId = "org.apache.hadoop", version = "3.3." }
  # pin to jackson 2.16.x until 2.17.x becomes more stable
  { groupId = "com.fasterxml.jackson.core", version = "2.16." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.16." }
  { groupId = "com.fasterxml.jackson.module", version = "2.16." }
  # pin to protobuf-java 3 - see https://github.com/apache/pekko-grpc/issues/245
  { groupId = "com.google.protobuf", version = "3." }
  # spring-boot 3 requires Java 17
  { groupId = "org.springframework.boot", version = "2." }
  # spring-framework 6 requires Java 17
  { groupId = "org.springframework", version = "5." }
  # solrj 9.+ requires Java 11
  { groupId = "org.apache.solr", version = "8." }
  # mockito 5 requires Java 11 (only used in tests)
  { groupId = "org.mockito", version = "4." }
  # activemq 5.17+ requires Java 11 (only used in tests)
  { groupId = "org.apache.activemq", version = "5.16." }
  # wiremock 3.0+ requires Java 11 (only used in tests)
  { groupId = "com.github.tomakehurst", version = "2." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # https://github.com/apache/pekko-connectors/issues/503
  { groupId = "com.couchbase.client", artifactId = "java-client", version = "2." }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updates.ignore = [
  # https://github.com/apache/pekko-connectors/issues/61
  { groupId = "org.apache.hbase" }
  { groupId = "org.apache.hadoop" }
  # these google api libs can only be updated if we update our io.grpc libs (Pekko gRPC 1.1 uses the latest)
  # we are stuck while we support Pekko gRPC 1.0
  { groupId = "com.google.cloud", artifactId = "google-cloud-pubsub" }
  { groupId = "com.google.api.grpc", artifactId = "proto-google-cloud-bigquerystorage-v1" }
]

updatePullRequests = "always"
