updates.pin  = [
  # pin to hadoop 3.3.x until 3.4.x beomes more widely adopted
  { groupId = "org.apache.hadoop", version = "3.3." }
  # pin to protobuf-java 3 - see https://github.com/apache/pekko-grpc/issues/245
  { groupId = "com.google.protobuf", version = "3." }
  # solrj 9.+ requires Java 11
  { groupId = "org.apache.solr", version = "8." }
  # https://github.com/apache/pekko-connectors/issues/503
  { groupId = "com.couchbase.client", artifactId = "java-client", version = "2." }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updates.ignore = [
  # Manage Pekko upgrades explicitly
  { groupId = "org.apache.pekko" }
  # https://github.com/apache/pekko-connectors/issues/61
  { groupId = "org.apache.hbase" }
  { groupId = "org.apache.hadoop" }
  # Avoid scala-steward opening multiple PRs for Jackson version updates,
  # as they are managed by a single variable in our build
  { groupId = "com.fasterxml.jackson.core" }
  { groupId = "com.fasterxml.jackson.datatype" }
]

updatePullRequests = "always"
