ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.AndroidConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.AndroidNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.ApnsConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.BadgeNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.BasicNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Button")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.ClickAction")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Color")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Condition")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Condition$And")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Condition$Not")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Condition$Or")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Condition$Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.LightSettings")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.PushKitNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Tokens")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.WebActions")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.WebConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.huawei.pushkit.models.WebNotification")
