ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.AckEnvelope")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.ConnectionRetryException")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.JmsConnectTimedOut")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.NullMapMessageEntry")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.NullMessageProperty")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.TxEnvelope")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.UnsupportedMapMessageEntryType")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.UnsupportedMessagePropertyType")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.UnsupportedMessageType")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.scaladsl.JmsConnectorState$Connecting")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.scaladsl.JmsConnectorState$Failed")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.jms.scaladsl.JmsConnectorState$Failing")
