# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# -Yfuture-lazy-vals changes the generated bytecode for companion objects
# containing lazy vals: the static <clinit> initializer that was produced
# by the old sun.misc.Unsafe-based implementation is no longer emitted.
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.altscontext.AltsContext.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.altscontext.AltsContext#PeerAttributesEntry.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.Endpoint.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.HandshakeProtocol.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.HandshakeReq.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.HandshakeResp.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.HandshakeResult.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.HandshakeStatus.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.Identity.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.Identity#AttributesEntry.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.NetworkProtocol.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.NextHandshakeMessageReq.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.ServerHandshakeParameters.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.StartClientHandshakeReq.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.StartServerHandshakeReq.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.handshaker.StartServerHandshakeReq#HandshakeParametersEntry.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.transport_security_common.RpcProtocolVersions.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.transport_security_common.RpcProtocolVersions#Version.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.transport_security_common.SecurityLevel.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.Address.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.Address#Type.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.ClientHeader.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.GrpcLogEntry.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.GrpcLogEntry#EventType.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.GrpcLogEntry#Logger.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.Message.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.Metadata.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.MetadataEntry.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.ServerHeader.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.binarylog.Trailer.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Address.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Address#OtherAddress.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Address#TcpIpAddress.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Address#UdsAddress.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Channel.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelConnectivityState.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelConnectivityState#State.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelData.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelRef.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelTrace.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelTraceEvent.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ChannelTraceEvent#Severity.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetChannelRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetChannelResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServerRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServerResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServerSocketsRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServerSocketsResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServersRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetServersResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetSocketRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetSocketResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetSubchannelRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetSubchannelResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetTopChannelsRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.GetTopChannelsResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Security.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Security#OtherSecurity.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Security#Tls.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Server.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ServerData.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.ServerRef.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Socket.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketData.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketOption.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketOptionLinger.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketOptionTcpInfo.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketOptionTimeout.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SocketRef.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.Subchannel.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.channelz.SubchannelRef.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.health.v1.health.HealthCheckRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.health.v1.health.HealthCheckResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.health.v1.health.HealthCheckResponse#ServingStatus.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ErrorResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ExtensionNumberResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ExtensionRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.FileDescriptorResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ListServiceResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ServerReflectionRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ServerReflectionResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.reflection.ServiceResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ErrorResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ExtensionNumberResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ExtensionRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.FileDescriptorResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ListServiceResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ServerReflectionRequest.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ServerReflectionResponse.<clinit>")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.reflection.ServiceResponse.<clinit>")
