# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Upgrading to google-cloud-pubsub 1.150.1 caused these issues
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStats")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStats$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStatsOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStatsPerToken")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStatsPerToken$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ClientStatsPerTokenOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.FallbackResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.FallbackResponse$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.FallbackResponseOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceRequest")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceRequest$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceRequestOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceResponse$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.InitialLoadBalanceResponseOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceRequest")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceRequest$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceRequest$LoadBalanceRequestTypeCase")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceRequestOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceResponse$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceResponse$LoadBalanceResponseTypeCase")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalanceResponseOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancer")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancer$Serializers")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancerClient")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancerClient$DefaultLoadBalancerClient")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancerClientPowerApi")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.LoadBalancerProto")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.Server")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.Server$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ServerList")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ServerList$Builder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ServerListOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.ServerOrBuilder")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStats")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStats$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStats$ClientStatsLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStatsPerToken")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStatsPerToken$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ClientStatsPerToken$ClientStatsPerTokenLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.FallbackResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.FallbackResponse$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.FallbackResponse$FallbackResponseLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceRequest")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceRequest$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceRequest$InitialLoadBalanceRequestLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceResponse$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.InitialLoadBalanceResponse$InitialLoadBalanceResponseLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$ClientStats")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$ClientStats$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$Empty$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$InitialRequest")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceRequest$LoadBalanceRequestType$InitialRequest$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$Empty$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$FallbackResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$FallbackResponse$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$InitialResponse")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$InitialResponse$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$ServerList")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalanceResponse$LoadBalanceResponseType$ServerList$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancer")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancer$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancer$MethodDescriptors$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancer$Serializers$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerClient")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerClient$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerClient$DefaultLoadBalancerClient")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerClientPowerApi")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerProto")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.LoadBalancerProto$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.Server")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.Server$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.Server$ServerLens")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ServerList")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ServerList$")
ProblemFilters.exclude[MissingClassProblem]("io.grpc.lb.v1.load_balancer.ServerList$ServerListLens")
