# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Upgrading to protobuf-java 4.35.0 caused these issues
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.alts.internal.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.alts.internal.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.alts.internal.*")
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.binarylog.v1.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.binarylog.v1.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.binarylog.v1.*")
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.channelz.v1.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.channelz.v1.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.channelz.v1.*")
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.health.v1.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.health.v1.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.health.v1.*")
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.reflection.v1.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.reflection.v1.*")
ProblemFilters.exclude[MissingTypesProblem]("io.grpc.reflection.v1alpha.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("io.grpc.reflection.v1alpha.*")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("io.grpc.reflection.v1alpha.*")
