ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$AndroidConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$AndroidNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$ApnsConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$BasicNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Condition")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Condition$And")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Condition$Not")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Condition$Or")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Condition$Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Token")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$WebPushConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.FcmNotificationModels$WebPushNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.AndroidConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.AndroidNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.ApnsConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.ApnsFcmOptions")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.BasicNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Color")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Condition")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Condition$And")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Condition$Not")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Condition$Or")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Condition$Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.FcmNotification")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.FcmOptions")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.LightSettings")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Token")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.Topic")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.WebPushConfig")
ProblemFilters.exclude[FinalClassProblem]("org.apache.pekko.stream.connectors.google.firebase.fcm.v1.models.WebPushFcmOptions")
