# SPDX-License-Identifier: Apache-2.0

pekko.http.client.parsing.max-content-length = 15m
pekko.http.client.log-unencrypted-network-bytes = 1000
pekko.http.client.http2.log-frames = true
pekko.loglevel = "DEBUG"
