# SPDX-License-Identifier: Apache-2.0

// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/pekko-connectors/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-connectors/snapshot/"
      replace = "/docs/pekko-connectors/snapshot/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-connectors/snapshot/"
      replace = "/api/pekko-connectors/snapshot/"
    }
  ]

  ignore-missing-local-files-regex =
    "^api/pekko-connectors/snapshot/org/apache/pekko/stream/connectors/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # Slick API docs are not published correctly
    "https://scala-slick.org/doc/3.3.3/api/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
    # Errors in Scaladoc from Google Common header `X-Upload-Content-Type`
    "https://doc.akka.io/api/akka-http/10.2.9/akka/http/impl/util/"
  ]

  non-https-whitelist = [
    "http://logback.qos.ch/"
    "http://www.slf4j.org/"
    "http://reactivemongo.org"
    "http://www.thedevpiece.com/"
    # genereated by @apidoc
    "http://pravega.io/"
    "http://www.scala-lang.org/api/2.13.14/scala/concurrent/Future.html"
    "http://www.scala-lang.org/api/2.13.14/scala/util/Try.html"
  ]
}
