# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# fork FTPSClient due to issue with latest proxy support 
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.FtpsSettings.configureConnection")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.FtpsSettings.withConfigureConnection")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.FtpsSettings.withConfigureConnectionConsumer")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.FtpsSettings.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.javadsl.Ftps.ftpLike")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.javadsl.Ftps.ftpClient")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.scaladsl.Ftps.ftpLike")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.stream.connectors.ftp.scaladsl.Ftps.ftpClient")
