ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#BigDecimalJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#BigIntJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#BooleanJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#ByteJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#ByteStringJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#CharJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#IntJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#ShortJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#StringJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#SymbolJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryBasicFormats#UnitJsonFormat.write")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.stream.connectors.googlecloud.bigquery.scaladsl.spray.BigQueryRestBasicFormats#BigQueryLongJsonFormat.write")
